arms = include 'arms.cfg';

steps = [-1];

# Configuration of a sample, the operation performed at
# each step.
sample = {
  pings = 4;
  xmtr = arms.Arbgen {
      enable = false;
      gate = -1;
      fsample = 60000;
      vmax = 0.03;
      waveform = 'pulse_LFM_3500_1000_100.txt';
  };
  rcvr = arms.ADC { window = '1.25s'; channels = [0, 1, 2, 3, 8, 9]; }
};

Rotator = arms.Rotator { settings = base.settings { brake = 125; }; };