# Reverberation at 3.5khz, CW

arms = include 'arms.cfg';

steps = arms.Range {
  start = 17.0;
  count = 55;
  inc = 5.0;
};

sample = {
  pings = 2;
  xmtr = arms.Arbgen {
      gate = 8;
      fsample = 60000;
      vmax = 0.25;
      waveform = 'pulse_cw_3500_1000_0.txt';
  };
  rcvr = arms.ADC { window = '15s'; channels = [0, 1, 2, 3, 8, 9]; }
};
