# SCF template for IVAR

arms = include 'arms.cfg';

steps = [-1];

sample = {
  pings = 1;
  xmtr = arms.Arbgen {
      gate = 8;
      fsample = 30000;
      vmax = 0.25;
      waveform = 'pulse_cw_3125_1000_0.txt';
  };
  rcvr = arms.ADC { window = '1s'; channels = [0, 1, 2, 3, 8, 9]; }
};
