# Reverberation at 3.5khz, LFM

arms = include 'arms.cfg';

steps = arms.Range {
  start = 17.0;
  count = 271;
  inc = 1.0;
};

sample = {
  pings = 1;
  xmtr = arms.Arbgen {
      gate = 8;
      fsample = 30000;
      vmax = 1.0;
      waveform = 'pulse_LFM_3500_1000_1000.txt';
  };
  rcvr = arms.ADC { window = '15s'; channels = [0, 1, 2, 3, 8, 9]; }
};
