# SCF template for IVAR

arms = include 'arms.cfg';

steps = [92];

sample = {
  pings = 180;
  xmtr = arms.Arbgen {
      gate = 8;
      fsample = 60000;
      vmax = 1.0;
      waveform = 'pulse_LFM_200ms.txt';
  };
  rcvr = arms.ADC { window = '10s'; channels = [0, 1, 2, 3, 8, 9]; }
};
