# SCF template for IVAR

arms = include 'arms.cfg';

steps = [-1];

sample = {
  pings = 5;
  xmtr = arms.Arbgen {
      gate = 8;
      fsample = 30000;
      vmax = 1.0;
      waveform = 'pulse_cw_2820_1000_0.txt';
  };
  rcvr = arms.ADC { window = '1s'; channels = [0, 1, 2, 3, 8, 9]; }
};
