# SCF template for IVAR

arms = include 'arms.cfg';

steps = [152];

sample = {
  pings = 70;
  xmtr = arms.Arbgen {
      gate = 8;
      fsample = 60000;
      vmax = 1.0;
      waveform = 'pulse_LFM_wide_band_200ms.txt';
  };
  rcvr = arms.ADC { window = '3s'; channels = [0, 1, 2, 3, 8, 9]; }
};
