# Ambient noise sampling
#

arms = include 'arms.cfg';

# 270 degrees in 10 degree steps
steps = arms.Range {
  start = 17.0;
  count = 28;
  inc = 10.0;
};

sample = {
  pings = 1;
  # Transmitter is disabled
  xmtr = arms.Arbgen {
      enable = false;
  };
  # Listen for 2 seconds
  rcvr = arms.ADC { window = '2s'; channels = [0, 1, 2, 3, 8, 9]; };
};
